<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Relacionando o CSS ao arquivo HTML -->
    <link rel="stylesheet" href="styles/style.css", media="all">
    <link rel="stylesheet" href="styles/mediaquery.css">
</head>
<body>
    <header>
        <nav id="nav">
            <a class="logo" href="/">YourCode</a>
            <ul class="nav-list">
                <li class="item-lista" id="inicio"><a href="#">Início</a></li>
                <li class="item-lista" id="noticias"><a href="#">Notícias</a></li>
                <li class="item-lista" id="sobre"><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>
